<!doctype html>
<html>
    <head>
        <title>AdoptMe.com</title>
       <style>
        body {
            background-color: #010c30;
        }
        .title {
            width: 750px;
            height: 150px;
            margin-top: 40px;
            margin-left: 180px;
            margin-right: 180px;
            font-size: 45px;
            border-width: 2px;
            border-radius: 2px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-color: rgb(123, 181, 247);
            color: #304ca7b3;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


        }
        .subtitle, .subtitle2{
            width: 750px;
            height: 50px;
            margin-left: 180px;
            margin-right: 180px;
            margin-top: 12px;
            padding-top: 10px;
            text-align: center;
            align-content: center;
            font-size: 30px;
            text-align: center;
            color: gray;
            margin-top: 10px;

        }
        .Phone, .visit, .email{
            width: 650px;
            height: 60px;
            margin-left: 220px;
            margin-right: 80px;
            text-align: center;
            align-content: center;
            font-size: 26px;
            text-align: center;
            color:blanchedalmond;
            margin-top: 10px;
            background-color: #3a53a5a4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .close{
            display: inline-block;
            border-color: rgb(123, 181, 247);
            margin-left: 500px;
            width: 150px;
            height: 80px;
            
             background-color: white;
            color: #3a53a5a4;
            text-align: center;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 28px;
        
            font-family: cursive;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        .close:hover{
            background-color: #3a53a5a4;
            color: white;
            border-radius: 10px;
        }
    </style>
    </head>

    <body>
    <div>
        <button class="title">
            📬 Intersted in Adopting Me?
        </button>
        <p class="subtitle">
            Tap a contact to copy, or use the actions below to reach out.
        </p>
        <button class="Phone">
            📞                 Phone :-      +91 6303423549
        </button>
        <button class="email">
           ✉
Email :-
furfamily@petcare.com
        </button>
         <button class="visit">
        📍
Visit :-
FurFamily Open 10am–5pm
        </button>
    <p class="subtitle2">
        We'll reach out within 24-48 hours after you contact us.
    </p>
    <button class="close" onclick="location.href='website.html'">
           
            Close
       
        </button>
    
        
    </div>
    </body>
</html>