<!DOCTYPE html>
<html>
    <head>
       <title>FurFamily.com</title>
       <style>
        body {
            background-color: #d1ebff;
        }
        .title{
            font-size: 60px;
            font-family: tahoma;
            text-shadow: 2px 2px 2px #CCCCCC;
            color: rgb(2, 24, 96);

            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 2px;
        }
        .subtitle{
            font-size: 25px;
            text-align: center;
            color: gray;
            margin-top: 0px;
        }
        .Left {
            display: inline-block;
            width: 300px;
            height: 200px;
            padding-left: 10px;
            padding-right: 50px;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ltop1 {
            padding-top: 0px;
            padding-bottom: 100px;
        }
        .ltop{
            
            border:  rgb(2, 24, 96);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #eef1f4;
            margin-bottom: 10px;
            padding: 10px;
            font-family: cursive;
        }
        
        .lbottom{
            padding: 10px;
            border:  rgb(2, 24, 96);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #eef1f4;
            margin-bottom: 10px;
            font-family: cursive;

        }
        .button {
            display: inline-block;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: cursive;
            text-decoration: none;
        }
        .button:hover {
            background-color: white;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .image {
            padding-top: 5px;
            margin-top: 2px;
            display: inline-block;
            width: 500px;
            height: 480px;
            object-position: center;
            object-fit: contain;
            background-color: white;
            border-radius: 10px;
        }
        .image:hover {
            transform: scale(1.05);
            transition-duration: 1s;
            transition-property: transform;
            animation: zoom-in 1s linear infinite; 
        }
        @keyframes zoom-in {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
        .name {
            font-family: tahoma;
            text-align: center;
            display: block;
            width: 500px;
            text-align: center;
            font-size: 30px;
            color: rgb(2, 24, 96);
            font-weight: bold;
            margin-top: 10px;
        }
        .right {
            display: inline-block;
            width: 280px;
            height: 200px;
            padding-left: 50px;
            padding-right: 10px;
            padding-top: 0%;
            font-size: 25px;
          
        }
        .rtop1 {
            padding-top: 0px;
            padding-bottom: 100px;
        }
        .rtop{
            
            border:  rgb(2, 24, 96);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #eef1f4;
            margin-bottom: 10px;
            padding: 10px;
            font-family: cursive;
        }
        .rbottom{
            padding: 10px;
            border:  rgb(2, 24, 96);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #eef1f4;
            margin-bottom: 10px;
            font-family: cursive;

        }
        .obedient, .great , .playful, .love {
            font-size: 28px;
            text-align: center;
            color: rgb(2, 24, 96);
            font-weight: bold;
        }
        .obedient1, .great1, .playful1, .love1 {
            text-align: center;
            font-size: 20px;
            color: gray;
            margin-top: 0px;
        }
        .table{
            margin-top: 60px;
            text-align: center;
            border-collapse: collapse;
            width: 1200px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid hsl(238, 85%, 20%);
            border-color: rgb(2, 24, 96);

        }
        .button5 {
            display: inline-block;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-left: 45%;
            max-width: 50%;
            margin-bottom: 20px;
            font-size: 35px;
            color: rgb(2, 24, 96);
            font-weight: bold;
            font-family: cursive;
            text-decoration: none;
            padding: 10px 20px;
            cursor: pointer;
            opacity: 0.9;
        }
        .button5:hover {
            background-color: #cce0f4;
            cursor: pointer;
            opacity: 1;
            transition-duration: 0.8s;
            cursor: pointer;


        }
    </style>
    </head>

    <body>
        <p class="title">
    Every HEART Deserves a HOME!
        </p>

        <p class="subtitle">
            🐾 They give more love than you can imagine 🐾
        </p>
        <div class="Left">
            <div class="ltop1">
                <div class="ltop">
                 <p class="love">
                     Loving & Gentle
                </p>
                <p class="love1">
                    Polo is a sweetheart who loves to snuggle and give you lots of kisses.
                </p>
                </div>

            </div>
            
            <div class="lbottom">
                <p class="playful">
                    Playful & Energetic  
                </p>
                <p class="playful1">
                    He enjoys playtime, long walks, and running in the park.
                </p>
            </div>
        </div>
>
        <button class="button">

        <img class="image" src="Golden_Retriever_Puppy.webp">
                <p class="name">
                    Meet POLO

                </p>
                
        </button>
        
        <div class="right">
            <div class="rtop1">
                <div class="rtop">
                 <p class="obedient">
                        Obedient & Smart
                </p>
                <p class="obedient1">
                    Polo is a quick learner and follows commands with ease.
                </p>
                </div>

            </div>
            
            <div class="rbottom">
                <p class="great">
                    Great with Kids  
                </p>
                <p class="great1">
                    Polo is excellent with children and will be a fantastic family pet.
                </p>
            </div>
        </div>
    <table bgcolor="black" width="1200px" height="150px" cellpadding="10" cellspacing="0" border="2" align="center" class="table">
        <tr bgcolor="d1ebff" align="center" style="font-size: 30px; color: #021860; font-family: tahoma;">
            <th width="100">
                Breed
            </th>
            <th width="100">
                Age
            </th>
            <th width="100">
                Gender
            </th>
            <th width="100">
                Color
            </th>
        </tr>
        <tr bgcolor="white" align="center" style="font-size: 22px; font-weight: semibold;font-family: cursive;">
            <td width="100">
                Golden Retriever
            </td>
            <td width="100">
                2 Months
            </td>
            <td width="100">
                    Male
            </td>
            <td width="100">
                Cream
            </td>
        </tr>
    </table>
    <button class="button5" onclick="location.href='adoptme.html'">
        
            Adopt Me!🐶
      
    </button>

        
    </body>
</html>